{
    "builds": [
        {
            "src": "server/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.10.13"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server/wsgi.py"
        }
    ]
}